.sliderind {
    grid-area: recipes;
}
.globaltopwrapper {
    height: 660px !important;
}
.customimageart {
    display: grid;
    right: 120px !important;
}
.customimageart img {
    margin: auto 0 auto auto;
    width: 70%;
}
.globaltitle {
    bottom: 260px !important;
}

body{
    background-color: #FCF8E9;
}

#main-section {
    position: absolute;
    top: 750px; left: 80px; right: 80px;
}
#main-section h1 {
    font-family: Playfair Display;
    font-size: 30px;
}
#main-section p, #main-section li {
    width: 50%;
    max-width: 800px;
    font-size: 16px;
    line-height: 30px;
    color: #242424;
    font-family: Circular Std Book;
}
.article-details {
    position: absolute;
    bottom: 180px; left: 80px;

    height: 50px;
    width: 40%; max-width: 704px;

    border-radius: 8px;
    background-color: #544E61;
    color: rgb(233, 233, 233);

    font-family: Circular Std Book;
    font-size: 15px;

    display: grid; place-items: center;
    grid-template-columns: 200px 1fr 130px;
}
.articletags {
    position: absolute;
    bottom: -25px; left: 80px; right: 80px;

    height: 50px;

    font-family: europa;
    font-size: 20px;

    display: grid; 
    grid-template-columns: repeat(3, 160px) 2fr 180px;
    grid-template-areas: 'tag tag tag spacer share';
    column-gap: 25px;
}
.articletags > span {
    margin: auto;
    width: 100%; max-width: 200px;
    height: 100%;
    display: grid; place-items: center;
    background-color: #FCF8E9;
    border-radius: 30px;
    border: 1px solid #ADADAD;
}
.sharingwrap {
    grid-area: share;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
}
.squareshare {
    position: relative;
    cursor: pointer;
    display: grid; place-items: center;
    width: 100%;
    height: 100%;
    background-color: #FCF8E9;
    border-radius: 12px;
    border: 1px solid #ADADAD;
    transition: 0.2s ease;
    box-shadow: 0px 4px 20px rgba(97, 79, 14, 0.062)
}
.squareshare:hover {
    transform: translateY(-3px);
    box-shadow: 0px 4px 20px rgba(97, 79, 14, 0.192)
}
.squareshare:active {
    transform: translateY(-0px);
    box-shadow: 0px 4px 20px rgba(97, 79, 14, 0.062)
}
.squareshare img {
    width: 50%;
    height: 50%;
}
.popuphint {
    position: absolute;
    top: -25px;
    opacity: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 18px;
    width: 100px;
    display: grid;
    place-items: center;
    transition: 0.2s ease;
}
.articlevideo {
    position: absolute;
    top: 0;
}
.main-wrapper-article {
    top: 260px;
}
@media only screen and (min-width: 1001px) { 
    .articlevideo {
        right: 0;
    }
}
@media only screen and (max-width: 1000px) {
    .articlevideo {
        position: absolute;
        left: 0px;
        top: -60px;
    }
    .main-wrapper-article {
        margin-top: 300px;
    }
}
